問1
ルートブリッジ：switch3

問2
ルートパスコスト
switch1-switch2：19
switch1-switch3：100
switch2-switch4：100
switch3-switch4：100


switch1
F0/1：DP
ルートポートの対向ポートは必ず指定ポートになる。

F0/2：RP
ルートパスコスト
switch1-switch3：100
switch1-switch2-switch4-switch3：219

switch2
F0/1：RP
ルートパスコスト
switch2-switch1-switch3：119
switch2-switch4-switch3：200

F0/2：BP
ルートポート、指定ポートのどちらにも選出されなかったポート。

switch3
E0/1：DP
E0/2：DP
ルートブリッジの全てのポートは必ず指定ポートになる。

switch4
E0/1：DP
各コリジョンドメインに１つのポートが指定ポートになる。
また、送信元スイッチのブリッジIDがスイッチ２に比べ小さい。

E0/2：RP
ルートパスコスト
switch4-switch3：100
switch4-switch2-switch1-switch3：219